# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет

day_of_week = int(input("Введите число, обозначающее день недели "))

print("да" if day_of_week == 6 or day_of_week == 7 else "нет" if 0 < day_of_week < 8 else "Число не обозначает день недели")